#pragma once

/**************************************
　全ソースからインクルードされるヘッダ
 ***************************************/

//インクルード
#include "DxLib.h"

//定数
#define WINDOW_WIDTH	800		//ウィンドウの幅
#define WINDOW_HEIGHT	600		//ウィンドウの高さ
